:root {
    --red: #e50000;
    --green: #304e06;
    --white: #faf9f6;
}

@font-face {
    font-family: gobold extra1;
    src: url('../resources/fonts/Gobold\ Extra1.otf');
}

@font-face {
    font-family: aunther signature;
    src: url(../resources/fonts/Aunther\ Signature.otf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: montserrat;
    background: var(--white);
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    background: white;
}

.primary-navigation {
    width: 100%;
    max-width: 1366px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    padding: 0 20px;
}

.logo-container {
    height: 70px;
}

.logo-container img {
    height: 100%;
    object-fit: cover;
    object-position: center;
}

ul.menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

ul.menu .menu-item {
    color: var(--red);
    margin-right: 3px;
    list-style: none;
    font-size: 1.1rem;
    font-weight: 300;
    font-family: gobold extra1;
}

ul.menu .menu-item a {
    color: inherit;
    text-decoration: none;
    padding: 4px 6px;
    text-transform: capitalize;
    position: relative;
}

ul.menu .menu-item a::after {
    content: '';
    width: 0%;
    height: 2px;
    border-radius: 10px;
    background: var(--green);
    position: absolute;
    bottom: 0;
    right: 0;
    transition: 0.3s;
}


ul.menu .menu-item a:hover::after {
    width: 100%;
}

/* hero section */
#hero {
    background: var(--red);
    min-height: 550px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}

#hero .image-container {
    width: 90%;
    max-width: 686px;
    margin: auto;
}

#hero .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

#hero h1 {
    font-weight: 500;
    font-size: 2.5rem;
    text-align: center;
}

#hero p {
    max-width: 500px;
    text-align: center;
    margin: 15px;
}

.lm-button {
    padding: 7px 15px;
    background: white;
    color: var(--green);
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
}

.gobold {
    font-family: gobold extra1;
}

/* introduction section with mission vission and values */
#intro {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

#intro .card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#intro .card {
    min-height: 300px;
    max-width: 300px;
    margin: 3px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    background: #304e0640;
    border-radius: 7px;
}

#intro .card h2 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
}

#intro .card .image-container {
    width: 150px;
    height: 150px;
    background: black;
    margin: auto;
}

/* testimonial section */
#testimonials {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #e5000030;
    padding: 20px;
}

#testimonials h1 {
    font-size: 5rem;
    text-transform: capitalize;
}

#testimonials .slider {
    height: 400px;
    width: 100%;
    background: transparent;
}

/* copied swiper style */
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.aunther-signature {
    font-family: aunther signature;
    font-weight: 500;
}

/* ad-video for promos and any vido content */
#ad-video {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#ad-video .video-container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
}

#ad-video .video-container video {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

/* about us section */
#about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    background: white;
}

#about h1 {
    font-family: montserrat, sans-serif;
    font-size: 2.5rem;
    text-decoration: underline;
    font-weight: 500;
}

#about .image-container {
    width: 90%;
    height: auto;
    max-width: 300px;
    background: black;
}

#about .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

#about p {
    width: 90%;
    max-width: 500px;
    margin: 5px;
}

#about .lm-button {
    background: var(--green);
    color: var(--white);
}

/* contact section */
#contact .form-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* margin: 20px auto; */
    background: #00000030;
    padding: 20px;
    /* border-radius: 7px; */
    backdrop-filter: blur(30px);
}

#contact .form-container h3 {
    font-family: montserrat, sans-serif;
    font-weight: 500;
    text-transform: capitalize;
    text-decoration: underline;
}

#contact .form-container form {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    padding: 20px;
    /* background: black; */
    margin: 10px;
}

#contact .form-container form .field {
    width: 100%;
    max-width: 600px;
    height: 45px;
    /* background: black; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 4px auto;
    border-radius: 4px;
    overflow: hidden;
}

#contact .form-container form .field .sm-field {
    width: 49%;
    /* min-width: 250px; */
    height: 100%;
    background: white;
    border-radius: 4px;
    overflow: hidden;
}

#contact .form-container form .field input {
    width: 100%;
    height: 100%;
    font-family: montserrat, sans-serif;
    padding: 0 5px;
    font-weight: 500;
    outline: none;
    border: none;
}

/* footer */
footer {
    min-height: 100px;
    background: var(--green);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

footer h3 {
    text-align: center;
    padding: 5px;
    font-size: 1.7rem !important;
}

footer .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

footer ul.info {
    margin: 3px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

footer ul.info li {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 4px;
}

footer ul.info li a {
    color: inherit;
    text-decoration: none;
}

footer ul.info li i {
    margin: 3px;
}

footer ul.info li span {
    margin: 2px;
}

footer ul.info li a:hover {
    text-decoration: underline;
}

footer hr {
    width: 70%;
    color: white;
    background: white;
}

/* CSS rules for XS screens */
@media (max-width: 769px) {
    .primary-navigation {
        padding: 0 5px;
        /* position: relative; */
    }

    ul.menu {
        position: absolute;
        top: -1000px;
        width: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center !important;
        justify-content: center !important;
        transition: 0.3s;
        background: black;
    }

    ul.menu .menu-item {
        width: 100%;
        text-align: center;
        margin: 10px auto;
        padding: 5px;
    }
    
    ul.menu .menu-item a {
        padding: 5px;
    }

    ul.menu .menu-item a:hover::after {
        width: 0;
        display: none;
    }

    .drop-active {
        top: 100% !important;
        opacity: 1;
        z-index: 999;
        right: 0;
        pointer-events: all;
    }

    .menu-toggle {
        width: fit-content;
        height: fit-content;
        background: transparent;
        cursor: pointer;
        transition: all 0.4s ease-in-out;
    }

    .bar {
        width: 35px;
        height: 3px;
        background: black;
        border-radius: 10px;
        display: block;
        margin: 6px auto;
        transition: all ease-in-out 0.4s;
    }

    .toggle-active .bar:nth-child(2) {
        opacity: 0;
    }

    .toggle-active .bar:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }

    .toggle-active .bar:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }
}