<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melinium Taekwando & Karate Academy</title>

    <link rel="shortcut icon" href="resources/logo.png" type="image/png">

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- swiper js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="primary-navigation">
            <a href="" class="logo">
                <div class="logo-container">
                    <img src="resources/tag.png" alt="Melinium Academy">
                </div>
            </a>
            <div class="menu-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="menu">
                <li class="menu-item"><a href="index.html">home</a></li>
                <li class="menu-item"><a href="">classes</a></li>
                <li class="menu-item"><a href="">testimonials</a></li>
                <li class="menu-item"><a href="">contacts</a></li>
                <li class="menu-item"><a href="">about us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="map">
            <div class="map-container">
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no"
                            marginheight="0" marginwidth="0"
                            src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=5.601802372120709, -0.2574533690057428&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                            href="https://gachanymph.com/">Gacha Nymph APK</a></div>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            width: 100%;
                            height: 400px;
                        }

                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            width: 100%;
                            height: 400px;
                        }

                        .gmap_iframe {
                            height: 400px !important;
                        }
                    </style>
                </div>
            </div>
        </div>
        
    </main>
</body>

</html>